[bumpversion]
current_version = 0.0.0
commit = True
tag = True
files: README.md include/constants.h docs/conf.py interfaces/python/setup.py interfaces/python/conda_recipe/osqp/meta.yaml interfaces/matlab/osqp.m docs/doxygen.conf docs/installation/matlab.rst interfaces/matlab/package/install_osqp.m
